.TransactionsChart__Title {
  color: #fff !important;
  text-align: center;
}

.TransactionsChart {
  padding: 10px;
  padding-top: 50px;
  height: 300px;

  @media screen and (min-width: 950px) {
    width: 500px;
    height: 370px;
  }
}
